{"version": 2, "width": 134, "height": 15, "timestamp": 1711025566, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.055471, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Dev/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255muno\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007                                                                                                         \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 14:52:46\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[13C\u001b[?2004h"]
[0.762904, "o", "\u001b[?25l"]
[0.763102, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.765611, "o", "\u001b]1337;RemoteHost=yannjouanique@YannProM1\u0007\u001b]1337;CurrentDir=/Users/yannjouanique/Dev/uno\u0007\u001b]1337;ShellIntegrationVersion=13;shell=zsh\u0007\u001b]2;yannjouanique@YannProM1:~/Dev/uno\u0007\u001b]1;~/Dev/uno\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=yannjouanique@YannProM1\u0007\u001b]1337;CurrentDir=/Users/yannjouanique/Dev/uno\u0007"]
[0.765753, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.76766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Dev/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255muno\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[0.767705, "o", "\u001b[K\u001b[92C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 14:52:46\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[107D"]
[0.767757, "o", "\u001b[?1h\u001b="]
[0.768014, "o", "\u001b[?12l\u001b[?25h"]
[0.768096, "o", "\u001b[?2004h"]
[0.91673, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[1.198464, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[1.440753, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.510682, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.726401, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.828593, "o", "\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[32mn\u001b[39m"]
[2.086487, "o", "\b\u001b[32mn\u001b[32m3\u001b[39m"]
[2.191885, "o", " "]
[3.038908, "o", "\u001b[4mu\u001b[24m"]
[3.113987, "o", "\b\u001b[4mu\u001b[4mn\u001b[24m"]
[3.358678, "o", "\b\u001b[4mn\u001b[4mo\u001b[24m"]
[3.531963, "o", "\b\u001b[4mo\u001b[4m.py\u001b[24m\u001b[1m \u001b[0m"]
[3.953463, "o", "\b\u001b[0m \b"]
[3.953657, "o", "\u001b[?1l\u001b>"]
[3.957364, "o", "\u001b[?2004l\r\r\n"]
[3.958609, "o", "\u001b]2;python3 uno.py\u0007\u001b]1;python3\u0007"]
[4.183993, "o", "\u001b]133;C;\u0007"]
[4.260566, "o", "Starting game with \u001b[1;36m4\u001b[0m players: You, R2D2, C3PO, BB8\r\n"]
[4.260636, "o", "\r\n"]
[4.260787, "o", "\u001b[1;34mYou's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m7\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[4.260876, "o", "Top card: "]
[4.260986, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m8\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[4.261071, "o", "Your hand:\r\n"]
[4.261138, "o", " x. "]
[4.261248, "o", "\u001b[37;44m 🔄 \u001b[0m\r\n"]
[4.261358, "o", "\u001b[1;32m \u001b[0m\u001b[1;32m2\u001b[0m\u001b[1;32m. \u001b[0m"]
[4.261457, "o", " 🌈 \r\n"]
[4.261523, "o", " x. "]
[4.261627, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m4\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[4.261722, "o", "\u001b[1;32m \u001b[0m\u001b[1;32m4\u001b[0m\u001b[1;32m. \u001b[0m"]
[4.261806, "o", " 🌈 \r\n"]
[4.26187, "o", " x. "]
[4.26196, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m9\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[4.262027, "o", " x. "]
[4.262116, "o", "\u001b[37;41m+\u001b[0m\u001b[1;37;41m2\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[4.262179, "o", " x. "]
[4.262267, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m3\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[4.262388, "o", "\u001b[1;32mWhich card do you want to play?\u001b[0m\r\n"]
[10.489787, "o", "4"]
[10.539474, "o", "\r\n"]
[10.541627, "o", "\u001b[1;32mChoose a color to play:\u001b[0m\r\n"]
[10.542054, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m1\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[10.542291, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m2\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[10.542494, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m3\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[10.542841, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m4\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[13.528592, "o", "1"]
[13.61595, "o", "\r\n"]
[13.616545, "o", "You played: "]
[13.616881, "o", "\u001b[37;41m 🌈 \u001b[0m\r\n"]
[13.617102, "o", "\r\n"]
[13.61754, "o", "\u001b[1;34mR2D2's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m7\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[13.617765, "o", "Top card: "]
[13.618014, "o", "\u001b[37;41m 🌈 \u001b[0m\r\n"]
[13.618293, "o", "R2D2 played: "]
[13.618561, "o", "\u001b[37;44m+\u001b[0m\u001b[1;37;44m4\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[13.618694, "o", "\r\n"]
[13.61907, "o", "\u001b[1;34mC3PO's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m7\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[13.61928, "o", "Top card: "]
[13.619528, "o", "\u001b[37;44m+\u001b[0m\u001b[1;37;44m4\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[13.619938, "o", "\u001b[31mPenalty: \u001b[0m\u001b[1;31m4\u001b[0m\u001b[31m cards 🥵\u001b[0m\r\n"]
[13.62009, "o", "\r\n"]
[13.620451, "o", "\u001b[1;34mBB8's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m7\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[13.620671, "o", "Top card: "]
[13.620924, "o", "\u001b[37;44m+\u001b[0m\u001b[1;37;44m4\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[13.621176, "o", "BB8 played: "]
[13.621429, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m1\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[13.621556, "o", "\r\n"]
[13.6219, "o", "\u001b[1;34mYou's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m6\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[13.622067, "o", "Top card: "]
[13.622268, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m1\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[13.62244, "o", "Your hand:\r\n"]
[13.622652, "o", "\u001b[1;32m \u001b[0m\u001b[1;32m1\u001b[0m\u001b[1;32m. \u001b[0m"]
[13.622846, "o", "\u001b[37;44m 🔄 \u001b[0m\r\n"]
[13.623051, "o", "\u001b[1;32m \u001b[0m\u001b[1;32m2\u001b[0m\u001b[1;32m. \u001b[0m"]
[13.623272, "o", " 🌈 \r\n"]
[13.623426, "o", " x. "]
[13.623621, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m4\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[13.623824, "o", "\u001b[1;32m \u001b[0m\u001b[1;32m4\u001b[0m\u001b[1;32m. \u001b[0m"]
[13.624013, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m9\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[13.624157, "o", " x. "]
[13.624347, "o", "\u001b[37;41m+\u001b[0m\u001b[1;37;41m2\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[13.624491, "o", " x. "]
[13.62468, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m3\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[13.624921, "o", "\u001b[1;32mWhich card do you want to play?\u001b[0m\r\n"]
[16.900209, "o", "4"]
[17.084569, "o", "\r\n"]
[17.087265, "o", "You played: "]
[17.087744, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m9\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[17.087956, "o", "\r\n"]
[17.088393, "o", "\u001b[1;34mR2D2's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m6\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[17.088606, "o", "Top card: "]
[17.088862, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m9\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[17.089297, "o", "\u001b[33mCan't play, drawing\u001b[0m\r\n"]
[17.089655, "o", "\u001b[33mStill can't play, skipping\u001b[0m\r\n"]
[17.089757, "o", "\r\n"]
[17.090085, "o", "\u001b[1;34mC3PO's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m11\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[17.09026, "o", "Top card: "]
[17.09045, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m9\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[17.090682, "o", "C3PO played: "]
[17.090911, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m5\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[17.091004, "o", "\r\n"]
[17.091277, "o", "\u001b[1;34mBB8's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m6\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[17.091443, "o", "Top card: "]
[17.091632, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m5\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[17.091829, "o", "BB8 played: "]
[17.092033, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m9\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[17.092122, "o", "\r\n"]
[17.092408, "o", "\u001b[1;34mYou's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m5\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[17.09257, "o", "Top card: "]
[17.092761, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m9\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[17.092924, "o", "Your hand:\r\n"]
[17.093126, "o", "\u001b[1;32m \u001b[0m\u001b[1;32m1\u001b[0m\u001b[1;32m. \u001b[0m"]
[17.093342, "o", "\u001b[37;44m 🔄 \u001b[0m\r\n"]
[17.093543, "o", "\u001b[1;32m \u001b[0m\u001b[1;32m2\u001b[0m\u001b[1;32m. \u001b[0m"]
[17.093748, "o", " 🌈 \r\n"]
[17.093895, "o", " x. "]
[17.094086, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m4\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[17.094227, "o", " x. "]
[17.094426, "o", "\u001b[37;41m+\u001b[0m\u001b[1;37;41m2\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[17.094598, "o", " x. "]
[17.094799, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m3\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[17.095036, "o", "\u001b[1;32mWhich card do you want to play?\u001b[0m\r\n"]
[18.354823, "o", "1"]
[18.537468, "o", "\r\n"]
[18.538177, "o", "You played: "]
[18.538513, "o", "\u001b[37;44m 🔄 \u001b[0m\r\n"]
[18.538814, "o", "\u001b[33mReversing game direction to counterclockwise\u001b[0m\r\n"]
[18.538975, "o", "\r\n"]
[18.539304, "o", "\u001b[1;34mBB8's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m5\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[18.53948, "o", "Top card: "]
[18.53968, "o", "\u001b[37;44m 🔄 \u001b[0m\r\n"]
[18.539915, "o", "\u001b[33mCan't play, drawing\u001b[0m\r\n"]
[18.540153, "o", "\u001b[33mStill can't play, skipping\u001b[0m\r\n"]
[18.54025, "o", "\r\n"]
[18.540598, "o", "\u001b[1;34mC3PO's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m10\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[18.540768, "o", "Top card: "]
[18.540953, "o", "\u001b[37;44m 🔄 \u001b[0m\r\n"]
[18.541175, "o", "C3PO played: "]
[18.541385, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m8\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[18.541481, "o", "\r\n"]
[18.541778, "o", "\u001b[1;34mR2D2's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m7\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[18.541946, "o", "Top card: "]
[18.542148, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m8\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[18.542364, "o", "\u001b[33mCan't play, drawing\u001b[0m\r\n"]
[18.542607, "o", "\u001b[33mStill can't play, skipping\u001b[0m\r\n"]
[18.542703, "o", "\r\n"]
[18.543045, "o", "\u001b[1;34mYou's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m4\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[18.543255, "o", "Top card: "]
[18.543498, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m8\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[18.543696, "o", "Your hand:\r\n"]
[18.54396, "o", "\u001b[1;32m \u001b[0m\u001b[1;32m1\u001b[0m\u001b[1;32m. \u001b[0m"]
[18.544236, "o", " 🌈 \r\n"]
[18.544416, "o", " x. "]
[18.544665, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m4\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[18.54485, "o", " x. "]
[18.545082, "o", "\u001b[37;41m+\u001b[0m\u001b[1;37;41m2\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[18.545263, "o", " x. "]
[18.545519, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m3\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[18.545823, "o", "\u001b[1;32mWhich card do you want to play?\u001b[0m\r\n"]
[19.406021, "o", "1"]
[19.538376, "o", "\r\n"]
[19.539089, "o", "\u001b[1;32mChoose a color to play:\u001b[0m\r\n"]
[19.539248, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m1\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[19.539389, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m2\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[19.539501, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m3\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[19.539621, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m4\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[21.708018, "o", "1"]
[21.923707, "o", "\r\n"]
[21.924375, "o", "You played: "]
[21.924602, "o", "\u001b[37;41m 🌈 \u001b[0m\r\n"]
[21.924729, "o", "\r\n"]
[21.92501, "o", "\u001b[1;34mBB8's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m6\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[21.925395, "o", "Top card: "]
[21.925714, "o", "\u001b[37;41m 🌈 \u001b[0m\r\n"]
[21.926015, "o", "BB8 played: "]
[21.926239, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m9\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[21.926358, "o", "\r\n"]
[21.926685, "o", "\u001b[1;34mC3PO's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m9\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[21.926809, "o", "Top card: "]
[21.926981, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m9\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[21.927126, "o", "C3PO played: "]
[21.9273, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m7\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[21.927383, "o", "\r\n"]
[21.927649, "o", "\u001b[1;34mR2D2's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m8\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[21.927785, "o", "Top card: "]
[21.927975, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m7\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[21.928149, "o", "R2D2 played: "]
[21.928315, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m7\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[21.928402, "o", "\r\n"]
[21.928649, "o", "\u001b[1;34mYou's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m3\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[21.928797, "o", "Top card: "]
[21.928972, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m7\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[21.929162, "o", "\u001b[33mCan't play, drawing\u001b[0m\r\n"]
[21.929365, "o", "\u001b[33mStill can't play, skipping\u001b[0m\r\n"]
[21.929451, "o", "\r\n"]
[21.929684, "o", "\u001b[1;34mBB8's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m5\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[21.929824, "o", "Top card: "]
[21.929992, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m7\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[21.930154, "o", "BB8 played: "]
[21.930328, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m7\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[21.930412, "o", "\r\n"]
[21.930654, "o", "\u001b[1;34mC3PO's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m8\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[21.930792, "o", "Top card: "]
[21.930964, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m7\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[21.931166, "o", "C3PO played: "]
[21.931332, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m2\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[21.931456, "o", "\r\n"]
[21.931681, "o", "\u001b[1;34mR2D2's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m7\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[21.931823, "o", "Top card: "]
[21.931994, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m2\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[21.932168, "o", "R2D2 played: "]
[21.932342, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m2\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[21.932447, "o", "\r\n"]
[21.932671, "o", "\u001b[1;34mYou's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m4\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[21.932812, "o", "Top card: "]
[21.932981, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m2\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[21.933183, "o", "\u001b[33mCan't play, drawing\u001b[0m\r\n"]
[21.93339, "o", "\u001b[33mStill can't play, skipping\u001b[0m\r\n"]
[21.933502, "o", "\r\n"]
[21.933923, "o", "\u001b[1;34mBB8's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m4\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[21.934083, "o", "Top card: "]
[21.934283, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m2\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[21.934463, "o", "BB8 played: "]
[21.934651, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m6\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[21.934765, "o", "\r\n"]
[21.935014, "o", "\u001b[1;34mC3PO's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m7\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[21.935276, "o", "Top card: "]
[21.935541, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m6\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[21.935748, "o", "C3PO played: "]
[21.935938, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m6\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[21.936039, "o", "\r\n"]
[21.936315, "o", "\u001b[1;34mR2D2's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m6\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[21.936447, "o", "Top card: "]
[21.936642, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m6\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[21.936832, "o", "\u001b[33mCan't play, drawing\u001b[0m\r\n"]
[21.937009, "o", "R2D2 played: "]
[21.937175, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m6\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[21.93732, "o", "\r\n"]
[21.937526, "o", "\u001b[1;34mYou's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m5\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[21.937665, "o", "Top card: "]
[21.937787, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m6\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[21.937972, "o", "\u001b[33mCan't play, drawing\u001b[0m\r\n"]
[21.938142, "o", "\u001b[33mStill can't play, skipping\u001b[0m\r\n"]
[21.93822, "o", "\r\n"]
[21.938427, "o", "\u001b[1;34mBB8's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m3\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[21.938556, "o", "Top card: "]
[21.938723, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m6\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[21.938849, "o", "BB8 played: "]
[21.939007, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m5\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[21.939075, "o", "\r\n"]
[21.939276, "o", "\u001b[1;34mC3PO's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m6\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[21.939396, "o", "Top card: "]
[21.939539, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m5\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[21.939682, "o", "C3PO played: "]
[21.939843, "o", "\u001b[37;42m 🚫 \u001b[0m\r\n"]
[21.939917, "o", "\r\n"]
[21.940119, "o", "\u001b[1;34mR2D2's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m6\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[21.940236, "o", "Top card: "]
[21.940375, "o", "\u001b[37;42m 🚫 \u001b[0m\r\n"]
[21.940558, "o", "\u001b[31mPenalty: Skipping 😔\u001b[0m\r\n"]
[21.940635, "o", "\r\n"]
[21.940836, "o", "\u001b[1;34mYou's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m6\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[21.940956, "o", "Top card: "]
[21.941094, "o", "\u001b[37;42m 🚫 \u001b[0m\r\n"]
[21.941222, "o", "Your hand:\r\n"]
[21.941328, "o", " x. "]
[21.941484, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m4\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[21.941592, "o", " x. "]
[21.94173, "o", "\u001b[37;41m+\u001b[0m\u001b[1;37;41m2\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[21.941841, "o", " x. "]
[21.941981, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m3\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[21.942129, "o", "\u001b[1;32m \u001b[0m\u001b[1;32m4\u001b[0m\u001b[1;32m. \u001b[0m"]
[21.942266, "o", "\u001b[37;44m 🚫 \u001b[0m\r\n"]
[21.942383, "o", " x. "]
[21.942517, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m4\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[21.942622, "o", " x. "]
[21.942762, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m3\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[21.942941, "o", "\u001b[1;32mWhich card do you want to play?\u001b[0m\r\n"]
[25.214471, "o", "4"]
[25.789002, "o", "\r\n"]
[25.789901, "o", "You played: "]
[25.790055, "o", "\u001b[37;44m 🚫 \u001b[0m\r\n"]
[25.790126, "o", "\r\n"]
[25.79027, "o", "\u001b[1;34mBB8's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m2\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[25.790347, "o", "Top card: "]
[25.790435, "o", "\u001b[37;44m 🚫 \u001b[0m\r\n"]
[25.790542, "o", "\u001b[31mPenalty: Skipping 😔\u001b[0m\r\n"]
[25.790588, "o", "\r\n"]
[25.790723, "o", "\u001b[1;34mC3PO's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m5\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[25.790795, "o", "Top card: "]
[25.790878, "o", "\u001b[37;44m 🚫 \u001b[0m\r\n"]
[25.790972, "o", "C3PO played: "]
[25.79105, "o", "\u001b[37;41m 🚫 \u001b[0m\r\n"]
[25.791097, "o", "\r\n"]
[25.791214, "o", "\u001b[1;34mR2D2's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m6\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[25.791284, "o", "Top card: "]
[25.791359, "o", "\u001b[37;41m 🚫 \u001b[0m\r\n"]
[25.791454, "o", "\u001b[31mPenalty: Skipping 😔\u001b[0m\r\n"]
[25.791496, "o", "\r\n"]
[25.791612, "o", "\u001b[1;34mYou's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m5\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[25.791679, "o", "Top card: "]
[25.791755, "o", "\u001b[37;41m 🚫 \u001b[0m\r\n"]
[25.791825, "o", "Your hand:\r\n"]
[25.791913, "o", "\u001b[1;32m \u001b[0m\u001b[1;32m1\u001b[0m\u001b[1;32m. \u001b[0m"]
[25.792, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m4\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[25.792082, "o", "\u001b[1;32m \u001b[0m\u001b[1;32m2\u001b[0m\u001b[1;32m. \u001b[0m"]
[25.792165, "o", "\u001b[37;41m+\u001b[0m\u001b[1;37;41m2\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[25.79225, "o", "\u001b[1;32m \u001b[0m\u001b[1;32m3\u001b[0m\u001b[1;32m. \u001b[0m"]
[25.792333, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m3\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[25.792396, "o", " x. "]
[25.792479, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m4\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[25.792558, "o", " x. "]
[25.792634, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m3\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[25.792736, "o", "\u001b[1;32mWhich card do you want to play?\u001b[0m\r\n"]
[26.915439, "o", "1"]
[28.010449, "o", "\b \b"]
[28.149003, "o", "2"]
[28.303006, "o", "\r\n"]
[28.303531, "o", "You played: "]
[28.303696, "o", "\u001b[37;41m+\u001b[0m\u001b[1;37;41m2\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[28.303783, "o", "\r\n"]
[28.303961, "o", "\u001b[1;34mBB8's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m2\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[28.304044, "o", "Top card: "]
[28.304162, "o", "\u001b[37;41m+\u001b[0m\u001b[1;37;41m2\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[28.304365, "o", "\u001b[31mPenalty: \u001b[0m\u001b[1;31m2\u001b[0m\u001b[31m cards 😓\u001b[0m\r\n"]
[28.304441, "o", "\r\n"]
[28.304606, "o", "\u001b[1;34mC3PO's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m4\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[28.304687, "o", "Top card: "]
[28.304801, "o", "\u001b[37;41m+\u001b[0m\u001b[1;37;41m2\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[28.304927, "o", "C3PO played: "]
[28.305028, "o", "\u001b[37;41m 🔄 \u001b[0m\r\n"]
[28.305166, "o", "\u001b[33mReversing game direction to clockwise\u001b[0m\r\n"]
[28.305215, "o", "\r\n"]
[28.305375, "o", "\u001b[1;34mBB8's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m4\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[28.305447, "o", "Top card: "]
[28.305568, "o", "\u001b[37;41m 🔄 \u001b[0m\r\n"]
[28.305669, "o", "BB8 played: "]
[28.305774, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m5\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[28.305859, "o", "\r\n"]
[28.306044, "o", "\u001b[1;34mYou's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m4\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[28.306078, "o", "Top card: "]
[28.306181, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m5\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[28.306279, "o", "Your hand:\r\n"]
[28.306409, "o", "\u001b[1;32m \u001b[0m\u001b[1;32m1\u001b[0m\u001b[1;32m. \u001b[0m"]
[28.306494, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m4\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[28.306601, "o", "\u001b[1;32m \u001b[0m\u001b[1;32m2\u001b[0m\u001b[1;32m. \u001b[0m"]
[28.306706, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m3\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[28.306822, "o", " x. "]
[28.306946, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m4\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[28.307062, "o", " x. "]
[28.307191, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m3\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[28.307331, "o", "\u001b[1;32mWhich card do you want to play?\u001b[0m\r\n"]
[29.403533, "o", "1"]
[29.933277, "o", "\r\n"]
[29.933939, "o", "You played: "]
[29.934296, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m4\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[29.934486, "o", "\r\n"]
[29.934876, "o", "\u001b[1;34mR2D2's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m6\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[29.935093, "o", "Top card: "]
[29.935342, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m4\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[29.935603, "o", "R2D2 played: "]
[29.935851, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m4\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[29.935966, "o", "\r\n"]
[29.936336, "o", "\u001b[1;34mC3PO's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m3\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[29.936539, "o", "Top card: "]
[29.936788, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m4\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[29.937019, "o", "C3PO played: "]
[29.937262, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m9\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[29.937397, "o", "\r\n"]
[29.937726, "o", "\u001b[1;34mBB8's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m3\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[29.937943, "o", "Top card: "]
[29.938117, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m9\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[29.93837, "o", "BB8 played: "]
[29.938487, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m1\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[29.938843, "o", "\r\n"]
[29.93894, "o", "\u001b[1;34mYou's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m3\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[29.939031, "o", "Top card: "]
[29.939231, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m1\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[29.939403, "o", "Your hand:\r\n"]
[29.939548, "o", " x. "]
[29.93975, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m3\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[29.9399, "o", " x. "]
[29.9401, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m4\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[29.940289, "o", "\u001b[1;32m \u001b[0m\u001b[1;32m3\u001b[0m\u001b[1;32m. \u001b[0m"]
[29.940508, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m3\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[29.94072, "o", "\u001b[1;32mWhich card do you want to play?\u001b[0m\r\n"]
[31.630141, "o", "3"]
[31.779721, "o", "\r\n"]
[31.780471, "o", "You played: "]
[31.780751, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m3\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[31.780856, "o", "\r\n"]
[31.781175, "o", "\u001b[1;34mR2D2's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m5\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[31.781311, "o", "Top card: "]
[31.781499, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m3\u001b[0m\u001b[37;43m \u001b[0m\r\n"]
[31.781693, "o", "R2D2 played: "]
[31.781868, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m3\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[31.781958, "o", "\r\n"]
[31.782201, "o", "\u001b[1;34mC3PO's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m2\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[31.782336, "o", "Top card: "]
[31.782509, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m3\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[31.78267, "o", "C3PO played: "]
[31.782834, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m4\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[31.783067, "o", "\u001b[33mC3PO says UNO!\u001b[0m\r\n"]
[31.783122, "o", "\r\n"]
[31.783361, "o", "\u001b[1;34mBB8's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m2\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[31.783488, "o", "Top card: "]
[31.783653, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m4\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[31.783809, "o", "BB8 played: "]
[31.783974, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m1\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[31.784162, "o", "\u001b[33mBB8 says UNO!\u001b[0m\r\n"]
[31.784257, "o", "\r\n"]
[31.78455, "o", "\u001b[1;34mYou's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m2\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[31.784699, "o", "Top card: "]
[31.784904, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m1\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[31.785028, "o", "\u001b[33mCan't play, drawing\u001b[0m\r\n"]
[31.785133, "o", "Your hand:\r\n"]
[31.785191, "o", " x. "]
[31.785314, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m3\u001b[0m\u001b[37;41m \u001b[0m\r\n"]
[31.785378, "o", " x. "]
[31.785493, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m4\u001b[0m\u001b[37;44m \u001b[0m\r\n"]
[31.785596, "o", "\u001b[1;32m \u001b[0m\u001b[1;32m3\u001b[0m\u001b[1;32m. \u001b[0m"]
[31.785786, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m6\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[31.786022, "o", "\u001b[1;32mWhich card do you want to play?\u001b[0m\r\n"]
[33.020804, "o", "3"]
[33.104896, "o", "\r\n"]
[33.105449, "o", "You played: "]
[33.105663, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m6\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[33.105747, "o", "\r\n"]
[33.105947, "o", "\u001b[1;34mR2D2's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m4\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[33.106093, "o", "Top card: "]
[33.106186, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m6\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[33.106301, "o", "R2D2 played: "]
[33.106413, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m5\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[33.106467, "o", "\r\n"]
[33.106633, "o", "\u001b[1;34mC3PO's turn \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34m1\u001b[0m\u001b[1;34m cards left\u001b[0m\u001b[1;34m)\u001b[0m\r\n"]
[33.106719, "o", "Top card: "]
[33.106837, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m5\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[33.106932, "o", "C3PO played: "]
[33.107054, "o", "\u001b[37;42m+\u001b[0m\u001b[1;37;42m2\u001b[0m\u001b[37;42m \u001b[0m\r\n"]
[33.107202, "o", "\u001b[1;32mC3PO wins! 🎉\u001b[0m\r\n"]
[33.107253, "o", "\r\n"]
[33.107383, "o", "\u001b[1;34mFinal penalties:\u001b[0m\r\n"]
[33.107543, "o", "\u001b[1;34mYou\u001b[0m: \u001b[1;36m7\u001b[0m "]
[33.107658, "o", "\u001b[37;41m \u001b[0m\u001b[1;37;41m3\u001b[0m\u001b[37;41m \u001b[0m "]
[33.107769, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m4\u001b[0m\u001b[37;44m \u001b[0m "]
[33.107815, "o", "\r\n"]
[33.107956, "o", "\u001b[1;34mR2D2\u001b[0m: \u001b[1;36m27\u001b[0m "]
[33.108064, "o", "\u001b[37;43m 🔄 \u001b[0m "]
[33.108171, "o", "\u001b[37;42m \u001b[0m\u001b[1;37;42m2\u001b[0m\u001b[37;42m \u001b[0m "]
[33.108275, "o", "\u001b[37;43m \u001b[0m\u001b[1;37;43m5\u001b[0m\u001b[37;43m \u001b[0m "]
[33.10834, "o", "\r\n"]
[33.108473, "o", "\u001b[1;34mC3PO\u001b[0m: \u001b[1;36m0\u001b[0m "]
[33.108556, "o", " 🏆\r\n"]
[33.108692, "o", "\u001b[1;34mBB8\u001b[0m: \u001b[1;36m0\u001b[0m "]
[33.108811, "o", "\u001b[37;44m \u001b[0m\u001b[1;37;44m0\u001b[0m\u001b[37;44m \u001b[0m "]
[33.108845, "o", "\r\n"]
[33.108896, "o", "\r\n"]
[33.109079, "o", "Total score for \u001b[1;34mC3PO\u001b[0m: \u001b[1;31m34\u001b[0m\r\n"]
[33.120437, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[33.143256, "o", "\u001b]2;yannjouanique@YannProM1:~/Dev/uno\u0007\u001b]1;~/Dev/uno\u0007"]
[33.376662, "o", "\u001b]133;D;0\u0007"]
[33.378923, "o", "\u001b]1337;RemoteHost=yannjouanique@YannProM1\u0007\u001b]1337;CurrentDir=/Users/yannjouanique/Dev/uno\u0007"]
[33.38611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Dev/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255muno\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[33.386142, "o", "\u001b[K\u001b[86C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 29s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 14:53:19\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[107D"]
[33.386228, "o", "\u001b[?1h\u001b="]
[33.386525, "o", "\u001b[?2004h"]
[36.905011, "o", "\u001b[?2004l\r\r\n"]
